<!DOCTYPE html>
<html class="no-js" lang="en-AU">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	
	<title>**********</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	
	<meta name="msapplication-config" content="ie-config.xml">
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="apple-touch-icon" href="images/touch-icon.png">
	<link rel="stylesheet" href="css/main.css">
	
	<!-- If you need Modernizr, create a custom build with only the features you need on https://modernizr.com/download?setclasses -->
</head>
<body>
<a href="#content" class="visuallyhidden focusable skip-link button">Skip to content</a>



<!-- Alerts -->
<noscript><div class="message message--alert no-margin">This site requires JavaScript. <a href="http://enable-javascript.com/" target="_blank">Click here for instructions on enabling it in your browser</a>.</div></noscript>
<!--[if lt IE 9]><div class="message message--alert no-margin">You are using an <strong>outdated browser</strong>. Please <a href="http://browsehappy.com/" target="_blank">upgrade your browser</a> to improve your experience.</div><![endif]-->



<main class="main-row">
	<div class="wrapper">
		
		
		<article id="content" class="clearfix">
			<h1>Hello world!</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur ut eros mauris. Nunc velit elit, eleifend eleifend posuere at, mattis eu nibh. Ut facilisis sem in dolor iaculis, quis tempus velit lacinia. Sed vestibulum egestas ex, at ultrices risus tempus a.</p>
			<p>Donec fringilla, orci et auctor molestie, leo ex euismod ipsum, ac congue urna sem quis erat. Pellentesque quis mattis ipsum, non mollis nulla. Donec finibus enim et imperdiet cursus. Suspendisse non sapien non leo tempus laoreet at ut mi.</p>
			<p>Site by <a href="http://voodoocreative.com.au/" target="_blank" class="vclogo" title="Voodoo Creative">voodoo</a></p>
		</article>
		
		
	</div><!-- .wrapper -->
</main><!-- .main-row -->



<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-3.1.0.min.js"><\/script>')</script>
<script src="js/plugins.js"></script>
<script src="js/main.js"></script>
</body>
</html>