<!DOCTYPE html>
<html class="no-js" lang="en-AU">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	
	<title>Layout | **********</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	
	<meta name="msapplication-config" content="ie-config.xml">
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="apple-touch-icon" href="images/touch-icon.png">
	<link rel="stylesheet" href="css/main.css">
	
	<!-- If you need Modernizr, create a custom build with only the features you need on https://modernizr.com/download?setclasses -->
</head>
<body>
<a href="#content" class="visuallyhidden focusable skip-link button">Skip to content</a>



<!-- Alerts -->
<noscript><div class="message message--alert no-margin">This site requires JavaScript. <a href="http://enable-javascript.com/" target="_blank">Click here for instructions on enabling it in your browser</a>.</div></noscript>
<!--[if lt IE 9]><div class="message message--alert no-margin">You are using an <strong>outdated browser</strong>. Please <a href="http://browsehappy.com/" target="_blank">upgrade your browser</a> to improve your experience.</div><![endif]-->



<main class="main-row no-overflow">
	<div class="wrapper">
		
		
		
		
		
		
		<style>
			
			.bg {
				color: white;
				background: #069;
			}
			.col {
				color: white;
				background: #069;
				margin-bottom: 10px;
				box-sizing: border-box;
				padding: 3px 0;
				text-align: center;
			}
			.col:nth-child( 2n+1 ) {
				background: #39C;
			}
			
		</style>
		
		
		
		<h2>Layout Classes</h2>
		
		
		<h3>Examples of grids</h3>
		
		<h4>Static Grid</h4>
		<div class="grid-static">
			<div class="col col-1">1</div>
			<div class="col col-2">2</div>
			<div class="col col-3">3</div>
			<div class="col col-4">4</div>
		</div>
		
		<h4>Responsive Grid</h4>
		<div class="grid-responsive">
			<div class="col">1</div>
			<div class="col">2</div>
			<div class="col">3</div>
			<div class="col">4</div>
			<div class="col">5</div>
			<div class="col">6</div>
			<div class="col">7</div>
			<div class="col">8</div>
			<div class="col">9</div>
			<div class="col">10</div>
			<div class="col">11</div>
			<div class="col">12</div>
		</div>
		
		<h4>Simple Page Layout</h4>
		<ul>
			<li>Turns into full width columns on small screens</li>
			<li>Content comes first in the markup, but visually is displayed after the sidebar</li>
		</ul>
		<div class="main-container">
			<div class="col content-column">Content Column</div>
			<div class="col sidebar-column">Sidebar Column</div>
		</div>
		
		
		
		<hr>
		<h3>Extend Backgrounds</h3>
		<ul>
			<li>Use the classes <code>extend-left</code> and <code>extend-right</code> to extend the background image of an object to the edge of the screen without having to change the mark up</li>
			<li>Make sure that at least one of the container elements has <code>overflow: hidden</code>, otherwise you'll end up creating horizontal scrolling on the page</li>
		</ul>
		<div class="bg margin-1 extend-left text-center">extend-left</div>
		<div class="bg margin-1 extend-right text-center">extend-right</div>
		
		
		
		<hr>
		<h3>Fixed-Ratio Boxes</h3>
		<ul>
			<li>To make it so an element always keeps the same aspect ratio, add a container <code>&lt;div&gt;</code> with the class <code>ratio-16-9</code>, <code>ratio-4-3</code> or <code>ratio-1-1</code></li>
			<li>Edit the file <code>layout.scss</code> to add extra ratios</li>
		</ul>
		<div class="clearfix margin-1">
			<div class="float-left" style="width:30%;margin-right:3.3%">
				<div class="ratio-16-9"><div class="bg">ratio-16-9</div></div>
			</div>
			<div class="float-left" style="width:30%;margin-right:3.3%">
				<div class="ratio-4-3"><div class="bg">ratio-4-3</div></div>
			</div>
			<div class="float-left" style="width:30%;margin-right:3.3%">
				<div class="ratio-1-1"><div class="bg">ratio-1-1</div></div>
			</div>
		</div><!-- .clearfix -->
		
		
		
	</div><!-- .wrapper -->
</main><!-- .main-row -->



<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-3.1.0.min.js"><\/script>')</script>
<script src="js/plugins.js"></script>
<script src="js/main.js"></script>
</body>
</html>